# Next.js
APP_URL="http://localhost:3000"


# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kings?schema=public"


# Twitch OAuth
TWITCH_CLIENT_ID="5su9jbw44eyqqo66d3h990sodniz8d"
TWITCH_CLIENT_SECRET="rzux9yi57zo5880gnjydv9zi1t0k8h"
OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/twitch/callback"


# (Opcional) Base de pontos do ranking
BASE_POINTS="5"

ADMIN_TWITCH_LOGIN=thiago521