# Next.js
APP_URL="http://localhost:3000"


# Postgres
DATABASE_URL="teste"


# Twitch OAuth
TWITCH_CLIENT_ID="teste"
TWITCH_CLIENT_SECRET="teste"
OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/twitch/callback"


# (Opcional) Base de pontos do ranking
BASE_POINTS="5"

ADMIN_TWITCH_LOGIN=teste